Package: com.phoenix-dev.ares
Version: 1.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.phoenix-dev.ares_1.0.1_iphoneos-arm.deb
Size: 631600 
MD5sum: 64ae07ab87f85ca5b0a709ac0f209067
SHA1: 1159e4377798cc47e82b192544d313e0ee90db07
SHA256: 8c9fc20265d69e9f2662dab14b4990acd344f8473336ec22e71449b7ffe354b0
Icon: https://phnx-dev.github.io/repo/icons/ares.png
Installed-Size: 1176
Section: Tweaks
Description: Siri - the way it should be!
Author: CrackedRepo <Gold Findings Only!!!>
Name: Ares

Package: com.1conan.tsssaver
Version: 2.0.4
Architecture: iphoneos-arm
Conflicts: co.dynastic.TSSsaver
Depends: dimentio (>=1.0.3+git20201124.7ffffff) | com.0x7ff.dimentio 
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.1conan.tsssaver_2.0.4_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Section: Applications
Description: An awesome application!
Author: CrackedRepo <Gold Findings Only!!!>
Name: TSS Saver

Package: com.geosn0w.iSecureOS
Version: 1.20
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.geosn0w.iSecureOS_1.20_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Icon: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.png
Depiction: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.html
SileoDepiction: https://isecureos.idevicecentral.com/repo/sileo/isecureos.json
Section: Utilities
Description: An iOS Security Application for Jailbroken units.
Author: CrackedRepo <Gold Findings Only!!!>
Name: iSecureOS

Package: me.alfhaily.cercube
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Version: 5.2.17
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/me.alfhaily.cercube_5.2.17_iphoneos-arm.deb
Size:  3879206
MD5sum: 84cb41a9c039af4cf70f40fa422c9ecb
SHA1: 9caf7a3ae891e4c1e60916ea390f004299feb7a7
SHA256: 6caef7e2702773f227b9c5d81c4b4e0e3696423e39cc62a1b4c7a297363a7009
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Installed-Size: 15688

