Package: com.phoenix-dev.ares
Version: 1.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.phoenix-dev.ares_1.0.1_iphoneos-arm.deb
Size: 631600 
MD5sum: 64ae07ab87f85ca5b0a709ac0f209067
SHA1: 1159e4377798cc47e82b192544d313e0ee90db07
SHA256: 8c9fc20265d69e9f2662dab14b4990acd344f8473336ec22e71449b7ffe354b0
Icon: https://phnx-dev.github.io/repo/icons/ares.png
Installed-Size: 1176
Section: Tweaks
Description: Siri - the way it should be!
Author: CrackedRepo <Gold Findings Only!!!>
Name: Ares

Package: com.1conan.tsssaver
Version: 2.0.4
Architecture: iphoneos-arm
Conflicts: co.dynastic.TSSsaver
Depends: dimentio (>=1.0.3+git20201124.7ffffff) | com.0x7ff.dimentio 
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.1conan.tsssaver_2.0.4_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Section: Applications
Description: An awesome application!
Author: CrackedRepo <Gold Findings Only!!!>
Name: TSS Saver

Package: com.geosn0w.iSecureOS
Version: 1.20
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.geosn0w.iSecureOS_1.20_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Icon: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.png
Depiction: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.html
SileoDepiction: https://isecureos.idevicecentral.com/repo/sileo/isecureos.json
Section: Utilities
Description: An iOS Security Application for Jailbroken units.
Author: CrackedRepo <Gold Findings Only!!!>
Name: iSecureOS

Package: com.crackedrepo.bird-poop
Filename: ./debs/com.crackedrepo.bird-poop_1.0.9_iphoneos-arm.deb
Size: 6753864
MD5sum: c62440252c258eec9615b372f24e3c4f
SHA1: 923747d1b16674920934fb647b341ddfab1e8fc7
SHA256:
ce7b97013afed3b0138f838844b7c52b089d850e2339bf23668618150a20c695
Name: Bird Poop
Author: CrackedRepo <Gold Findings Only!!!>
Description: Destroy any player in any GamePigeon game!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.0.9
Section: Games
Depends: mobilesubstrate
Depiction: https://mainrepo.org/package/3212
SileoDepiction: https://mainrepo.org/sileo/3212
Architecture: iphoneos-arm
Installed-Size: 7648
Icon: https://twickd.com/cdn/screenshots/9af76f887270ad5b04d750000e58b73b/default
Tag: cydia::commercial

Package: com.zx02.frame
Filename: ./debs/com.zx02.frame_2.4.2_iphoneos-arm.deb
Size: 1740536 
MD5sum: d102a41d5fa804f009b6218e359943f9
SHA1: 67105b6ab689d82ee6ad5a5686cc92339fd31f86
SHA256: f34f1eac5d2af3495c26dd4e49534fbd4c59880f48807023c5f198bd29b24e5f
Name: Frame
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Architecture: iphoneos-arm
Description: Bring your iDevice to life with true video wallpapers.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Wallpaper
Version: 2.4.2
Installed-Size: 8516

Package: ws.hbang.newterm2
Name: NewTerm 2
Filename: ./debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2017880 
MD5sum: edfc0edf0e2080c1f7e3f762c19fb23e
SHA1: b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256: 20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: A powerful terminal app for iOS!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/
Tag: compatible_min::ios10.0
Version: 2.5
Installed-Size: 6664

Package: com.polytweaks.aerial2
Filename: ./debs/com.polytweaks.aerial2_1.0.3_iphoneos-arm.deb
Size: 81404 
MD5sum: 65cab20675d59c620ad6fd1801ecf2b5
SHA1: 8406dab1a9ae8b6dfd2bf772303e4cc55975a77b
SHA256: 9e556ff03505688fbf1a9bf51290095625715927d7a477357d02983a3faf4593
Name: Aerial 2
Version: 1.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 5172
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: An awesome MobileSubstrate tweak!

Package: com.restiveconch.actionbar
Filename: ./debs/com.restiveconch.actionbar_1.3.7_iphoneos-arm.deb
Size: 46876 
MD5sum: 9f71ecfead0e6d7cb62078fb27f02f4f
SHA1: d45990a79ae5c9b26be989a1faf4527e4d4dcd73
SHA256: c961b27670c1b3d20da0d5c4ebe630f269dced2c798aae8a35a0b5fa4a61c7e6
Name: ActionBar
Version: 1.3.7
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Installed-Size: 416
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard.

Package: info.adolfoi.agentcamera
Filename: ./debs/info.adolfoi.agentcamera_1.1.0_iphoneos-arm.deb
Size: 49300 
MD5sum: 82b6a33c15438f44c5bba262f19fd12e
SHA1: e6ff0ce2d544646d7c5556865f9ee9e9fb90c077
SHA256: ee6a3eff88271acf2a5f45e9730bb322a74f167c105880d9935eaf7e09f12797
Name: AgentCamera
Version: 1.1.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: org.swift.libswift (>= 5.0)
Installed-Size: 296
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Using secret camera without anyone noticing.
Homepage: https://adolfoi.info
dev: Adolfoi_

Package: com.ginsu.androbar
Filename: ./debs/com.ginsu.androbar_1.6.1_iphoneos-arm.deb
Size: 1290388 
MD5sum: 19c949f2df7627a65b7e8772daadf83f
SHA1: c66e72dacb47db76f1e88805305027937ab4afdf
SHA256: b6ce59d8ae5cf988bc7e6fed841209837ea6bafb1d54baed3f29e86ae3b52342
Name: AndroBar
Version: 1.6.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.alderis (>= 1.1)
Installed-Size: 2200
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Quick action bar for iOS.

Package: com.anthopak.appaze
Filename: ./debs/com.anthopak.appaze_2.1.1_iphoneos-arm.deb
Size: 1105754 
MD5sum: d23d7c4ca2e64199333a0c7d27f8ae1d
SHA1: 90a704f827113081e69b564503ab6d1a64419b9a
SHA256: f46e3a579c4acd64295ea68e68e840932a1970e2094ed63259ebec8bddfe1df0
Name: Appaze
Version: 2.1.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), com.a3tweaks.flipswitch
Installed-Size: 1984
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Set custom volume/brightness/toggles per app, directly from 3D Touch menu.

Package: com.anthopak.appaze2
Filename: ./debs/com.anthopak.appaze2_1.3_iphoneos-arm.deb
Size: 782000 
MD5sum: 6e817e2708eac380dd4808aa735a84dd
SHA1: dbe87495fbf16ba2db46abcaca185ab7ccf726a1
SHA256: 0858b400e936f0dd96f419100ab80870fb1aefd1de7bc9e7a1a790990ee94b19
Name: Appaze 2
Version: 1.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.15), firmware (>= 11.0), com.a3tweaks.flipswitch (>= 1.0.16~beta5)
Installed-Size: 1844
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Customize any iOS setting per app, directly from 3DTouch menu!
Icon: file:///Library/PreferenceBundles/Appaze2Prefs.bundle/icon@2x.png

Package: com.sharedroutine.appcrumb
Filename: ./debs/com.sharedroutine.appcrumb_1.0_iphoneos-arm.deb
Size: 48012 
MD5sum: 85d11c6a235fd64114bcc100c05ba623
SHA1: 44cd9c94cbf93b794ebec649f46ca1fb9105d75a
SHA256: aa270c7f3556172a1523af00b31c216a7ec92ce5e6c5c5d677343a4c61f980bb
Name: AppCrumb
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist
Installed-Size: 364
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Supercharge your Breadcrumbs!

Package: com.p2kdev.arkita
Filename: ./debs/com.p2kdev.arkita_1.0.3_iphoneos-arm.deb
Size: 59996 
MD5sum: 533e34cecab41613cc4059d7aa0c97a9
SHA1: 8a53f1f988b59ec813e5cbdc658241b0d4848fc4
SHA256: 7498432a1f0085810f71e972ee408d36544938815cc87da9a9fd498ab6e35e88
Name: Arkita
Version: 1.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Installed-Size: 572
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Get in the Groove!
Icon: file:///Library/Application Support/Arkita/icon.png

Package: com.ouraigua.xcode.audicy
Filename: ./debs/com.ouraigua.xcode.audicy_2.0.4_iphoneos-arm.deb
Size: 48190948 
MD5sum: c324f481ed7f38864b5d19e90a3ae8f9
SHA1: 0fd3cf56a57045f1f3fb83ed2726c2b4ddff3f55
SHA256: bd6d7f2a3dbe16a8d234f5da6b577f10a3cd65c12f7c56a780e2746c9337e2a4
Name: Audicy
Version: 2.0.4
Section: Utilities
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 12.2)
Depends: com.ouraigua.jodebox (>= 4.0.6), org.swift.libswift (>= 5.0)
Replaces: com.ouraigua.jodownloader, com.ouraigua.audicy, com.ouraigua.xcode.old.audicy
Installed-Size: 60732
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Import audio/video to Music app, Videos app, Ringtones, Podcasts, Camera Roll...!
Homepage: https://ouraigua.com/apps/audicy/index.php
Depiction: http://littlemarrakech.co.uk/depiction/index.php?bundle=com.ouraigua.xcode.audicy&aos=disable
Sponsor: ouraigua.com <https://ouraigua.com>
SileoDepiction: https://ouraigua.com/apps/audicy/sileo_depiction.json
Icon: file:///Applications/Audicy.app/_icon@2x.png

Package: com.HomemadeToast.RepoFinder
Filename: ./debs/com.HomemadeToast.RepoFinder_1.021_iphoneos-arm.deb
Size: 6767660
MD5sum: 3e34160c803dbdf531d42fca0ce24fba
SHA1: c1b15f12e615e6f480a33d39049e41ce6f949713
SHA256: bf1dfcc133bb347bb7e8723adfea20b9deff3f7d02fc7f9c45ccd1947033d4a3
Name: RepoFinder
Version: 1.021
Section: Applications 
Architecture: iphoneos-arm
Installed-Size: 25546344
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Jailbreak utility for finding your favorite repos!
dev: HomemadeToast

Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Author: CrackedRepo <Gold Findings Only!!!>
Description: A complete download manager!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: DHelper
Package: com.synnyg.dhelper
Filename: ./debs/com.synnyg.dhelper_1.1.2_iphoneos-arm.deb
Size: 3250218 
MD5sum: 8b05a4f8bbfc869e999303036fec889b
SHA1: 878f297edefb6177bd53b18acb6627302ba7658b
SHA256:  96e142d6ddbebd7c902940f267f251a307e08882322b725447b72072f26bfa29
Section: Applications
Version: 1.1.2

Package: com.synnyg.backupaz4
Filename: ./debs/com.synnyg.backupaz4_1.2.1_iphoneos-arm.deb
Size: 8482632 
MD5sum: 32cdc47ecc9307f58a1aedef74f367e4
SHA1: c147192912cef8310807f5130afbbc5b47e09848
SHA256:  9ab5e31dd30771026fa4a3fa3b7a6054832644bc4347792a9a2f20d7f7ef5a63
Name: BackupAZ 4 (iOS 13 - 14)
Version: 1.2.1
Section: Applications
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), coreutils-bin, dpkg, shell-cmds
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: A complete and modern backup tool!

Package: com.dave1482.powerapp
Filename: ./debs/com.dave1482.powerapp_6.0_iphoneos-arm.deb
Size: 411682 
MD5sum: 491e00e0988b57d6b54e50131001ed6e
SHA1: 7a6567dbf322e7dc9b5569b41f96b5ffe6bb9269
SHA256: 94ac9ae7b124a9c20252c3c19dcd31e2170855549164187b8088e1e428c3d427
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Name: PowerApp
Version: 6.0
Architecture: iphoneos-arm
Description: Reboot, Shutdown, Respring, go into Safemode!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
Depiction: https://powerapp.dave1482.com/
Icon: file:///Applications/PowerApp.app/Icon-60.png
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15

Package: dev.ayden.ios.serial
Filename: ./debs/dev.ayden.ios.serial_1.0.3_iphoneos-arm.deb
Size: 1450336 
MD5sum: 16a56da8a269458145daea749eb453a0
SHA1: 02396bcb2e7f58c04ee4fc7f879cb0d477b01a7e
SHA256: 7387b62eacee537abdb8659ba37db02bafcfc1a8615fe0a720e5fcc291d47858
Name: Serial
Depends: firmware (>= 11.0), org.swift.libswift
Version: 1.0.3
Architecture: iphoneos-arm
Description: Quickly find information such as the manufacture date and model of an Apple device from its serial number.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
 
Package: com.muirey03.arc
Filename: ./debs/com.muirey03.arc_1.0.4_iphoneos-arm.deb
Size: 572990 
MD5sum: b97c629b42c5f050ec1ff2c29455e15d
SHA1: a9bd7a018ca8d34dc4177e04bcc7fb078f63dde8
SHA256: 9a8235c3fcc23d06f34c1c5fb15876b2caff668fbbb7b597d4e4417103ca5a76
Name: Arc
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.3), applist
Architecture: iphoneos-arm
Description: Control at your fingertips.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Icon: file:///Library/PreferenceBundles/ArcPrefs.bundle/Icon-Large.png
Version: 1.0.4
Installed-Size: 980

Package: com.julioverne.cydown
Filename: ./debs/com.julioverne.cydown_7.1.1_iphoneos-arm.deb
Size: 4358056
MD5sum: cd0eb2e0a8ebbd2f6a052fa596f03a89
SHA1: ae29c69e57da2d62ff41ccd77ead0af1fc14e3ab
SHA256: 47027504dc6b13bde402e5423fd3f06d6c20b94b9b94d274677753743cc692be
Name: CyDown
Author: CrackedRepo <Gold Findings Only!!!>
Version: 7.1.1
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: http://twitter.com/ijulioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Maintainer: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Package: com.crackedrepo.airpay
Filename: ./debs/com.crackedrepo.airpay_1.0_iphoneos-arm.deb
Size: 457878 
MD5sum: f1ffaf9d14633c488a568a0c64413bcb
SHA1: 5855f66a895def29dafd56225c6746adbbc724e4
SHA256: fee9f16bcdf7b76875386d2825b4a299fa8103e1b200601eefa010066fef3f38
Name: AirPay
Author: CrackedRepo <Gold Findings Only!!!>
Description: Reimagined your Apple Pay!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.0
Section: Tweaks
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.14)
Depiction: https://mainrepo.org/index.php?pid=89
SileoDepiction: https://mainrepo.org/sileo.php?pid=89
Architecture: iphoneos-arm
Installed-Size: 808
Icon: https://twickd.com/cdn/screenshots/bc56af595db670d06d3e71a2d531dabd/default
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3

Package: com.crackedrepo.adjacentperiod
Filename: ./debs/com.crackedrepo.adjacentperiod_1.1_iphoneos-arm.deb
Size: 5732 
MD5sum: 1a3dcb5f06523068178e0b1fb28fbefb
SHA1: 2bf167c9914ee0057ae07ce33e308e093b892a31
SHA256: 3a2e3297204babfb3dbaf52b5978512f1ae6a4fc666ecff0e6fed370a85eb441
Name: AdjacentPeriod
Author: CrackedRepo <Gold Findings Only!!!>
Description: Always show the period key adjacent to the space bar, as in browser apps.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.1
Section: Tweaks
Depends: mobilesubstrate
Depiction: https://mainrepo.org/package/1613
SileoDepiction: https://mainrepo.org/sileo/1613
Architecture: iphoneos-arm
Installed-Size: 136
Icon: https://twickd.com/cdn/screenshots/4291842a31efe08295bb8cbe60801b1a/default
Tag: purpose::extension, compatible_min::ios10.0, compatible_max::ios13.6

Package: com.crackedrepo.ainsworth
Filename: ./debs/com.crackedrepo.ainsworth_1.4.0.4_iphoneos-arm.deb
Size: 525922 
MD5sum: 673eb51b1302f5e0fcc4bbaa777b3f66
SHA1: a492f628f93f84feec65d70afe843721135cb662
SHA256: e70c7de54294c5486f3553f2693de64157cc004f3055fbb2f59d097083dcffdf
Name: Ainsworth
Author: CrackedRepo <Gold Findings Only!!!>
Description: The Connecting Experience You Deserve!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.4.0.4
Section: Tweaks
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, ws.hbang.common (>= 1.11), com.muirey03.libimagepicker, com.spark.libsparkcolourpicker
Depiction: https://mrepo.org/depiction/3468
SileoDepiction: https://mrepo.org/sileo/3468
Architecture: iphoneos-arm
Installed-Size: 1220
Icon: https://twickd.com/images/1ed89297a886c2383bc0c52355144468.jpeg
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.4

Package: com.crackedrepo.astrid
Filename: ./debs/com.crackedrepo.astrid_1.2_iphoneos-arm.deb
Size: 1919164 
MD5sum: 87c13e4aaab2c2ef5da97ab3033b0b72
SHA1: 650355a6907e5bc13d120cfe83282436bef5d934
SHA256: 51f9e5180b2238f45d01c1c9956d2ab33773094aa7f206988457738db66318d9
Name: Astrid
Author: CrackedRepo <Gold Findings Only!!!>
Description: Stellar multitasking!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.2
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common, com.spark.libsparkcolourpicker,
firmware (>= 13.0), com.peterdev.libpddokdo
Depiction: https://mainrepo.org/package/1220
SileoDepiction: https://mainrepo.org/sileo/1220
Architecture: iphoneos-arm
Installed-Size: 4344
Icon: https://twickd.com/cdn/screenshots/60dcfde51452aae9ef947cde9810ad70/default
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.6

Package: com.crackedrepo.autoredial
Filename: ./debs/com.crackedrepo.autoredial_0.7.7_iphoneos-arm.deb
Size: 85588 
MD5sum: 4b86a00dc4b5eeec8edf58839d01a4af
SHA1: 53afebc5120f49aa38a15fbf3cbb5951d22f7c78
SHA256: 17386e3de4d02812b8e69b842a9486656ec61269d9c5e9bb4ebd0af75b521b75
Name: AutoRedial
Author: CrackedRepo <Gold Findings Only!!!>
Description: A simple Tweak to AutoRedial call till it connects.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 0.7.7
Section: Tweaks
Depends: mobilesubstrate
Depiction: https://mainrepo.org/package/1726
SileoDepiction: https://mainrepo.org/sileo/1726
Architecture: iphoneos-arm
Installed-Size: 468
Icon: https://twickd.com/cdn/screenshots/f66792661a663a1eef2ee6da0c47712c/default

Package: com.crackedrepo.aurore
Filename: ./debs/com.crackedrepo.aurore_1.1_iphoneos-arm.deb
Size: 369372 
MD5sum: f0eda147e3c8a0acbd21f6798cad9b82
SHA1: c3c985c639882b0974ed2ff8ea2133c5ca3d31a9
SHA256: fe9b05540f42d56fcf9c51b3aa18723aaac15e1a77407e6ab1554fe8af097522
Name: Aurore
Author: CrackedRepo <Gold Findings Only!!!>
Description: Revamped iOS Alarms!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.1
Section: Tweaks
Depends: mobilesubstrate, com.cokepokes.libnotifications
Depiction: https://mainrepo.org/package/1454
SileoDepiction: https://mainrepo.org/sileo/1454
Architecture: iphoneos-arm
Installed-Size: 1012
Icon: https://twickd.com/cdn/screenshots/ac130df33ceb132d4d494c0a2d9f3cf4/default
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.6

Package: com.crackedrepo.bigsurcenter
Filename: ./debs/com.crackedrepo.bigsurcenter_1.2.0_iphoneos-arm.deb
Size: 933640 
MD5sum: dfcdd106f0fef9919dec81cf60e1e04c
SHA1: d5003592e6cb4023b5ad5bc76ab09b5cfc04e1b5
SHA256: 239d0796531ed34b178a39453b790e54afd9c29b7370b1168a99cd839a384ad6
Name: BigSurCenter
Author: CrackedRepo <Gold Findings Only!!!>
Description: BigSurCenter replaces the default iOS control center with a new lightweight and elegant one inspired by the new control center in MacOS Big Sur.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.2.0
Section: Tweaks
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), preferenceloader, com.opa334.ccsupport, com.rpetrich.rocketbootstrap (>= 1.0.6), ws.hbang.alderis (>= 1.1)
Depiction: https://mrepo.org/depiction/3791
SileoDepiction: https://mrepo.org/sileo/3791
Architecture: iphoneos-arm
Icon: https://twickd.com/images/7974e706e421fbaaa917586b8f869f7f.jpeg

Package: com.crackedrepo.bottomtoolbar
Filename: ./debs/com.crackedrepo.bottomtoolbar_1.5.2_iphoneos-arm.deb
Size: 1906760 
MD5sum: b4df3ec04fab659310a5d332b0097ad6
SHA1: 2bebf322532e8dc739a80498968611c68b28a2de
SHA256: db8647818926df39de9b64b08339f7cf3ed8d60a0c6a2da370638d9efa24000f
Name: BottomToolBar
Author: CrackedRepo <Gold Findings Only!!!>
Description: A useful and beautiful tool bar for your devices.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.5.2
Section: Tweaks
Depends: mobilesubstrate
Depiction: https://mainrepo.org/package/1352
SileoDepiction: https://mainrepo.org/sileo/1352
Architecture: iphoneos-arm
Installed-Size: 3316
Icon: https://twickd.com/cdn/screenshots/99763cd0a2fa4326d398aa165ddfcbb3/default
Tag: purpose::extension, compatible_min::ios12.2, compatible_max::ios13.3

Package: com.crackedrepo.caim
Filename: ./debs/com.crackedrepo.caim_1.2.0_iphoneos-arm.deb
Size: 4044338  
MD5sum: 841654b54bd383e4e755c2469043ffba
SHA1: d61253270fe3bd1398979213778d849dd9078c92
SHA256: 3ed53e4dbe2cc27fb5743124cc1fdd7233c3d63e8b9debf40fa58690a9d05403
Name: Caim
Author: CrackedRepo <Gold Findings Only!!!>
Description: iOS 14 pinned messages feature ported to iOS 13!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.2.0
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), me.conorthedev.libappearancecell
Depiction: https://mainrepo.org/package/1939
SileoDepiction: https://mainrepo.org/sileo/1939
Architecture: iphoneos-arm
Installed-Size: 4516
Icon: https://twickd.com/cdn/screenshots/2088bf4c0e95cb0a7556b4c02cddf652/default
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.6

Package: com.withertech.appgrid
Filename: ./debs/com.withertech.appgrid_0.0.2-2_iphoneos-arm.deb
Size:  35244 
MD5sum: 846e1afb0a15470034998290cb9e88f1
SHA1: c121e60ca4392d710dea7c01336a5818d9f74dc7
SHA256: 3215141d933349b02b0e35264dd8e866136febc4c70d445c60e7c692549e3b82
Name: AppGrid
Version: 0.0.2-2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Change the style of the App Switcher to have an app grid like on the iPad.

Architecture: iphoneos-arm
Package: com.aohuiliu.ipadbar13
Filename: ./debs/com.aohuiliu.ipadbar13_2.0.2_iphoneos-arm.deb
Size: 107656  
MD5sum: c8ff1cb5561d6b33de50333567cda291
SHA1: d2ef04f95bafc78e5308ba7ad92b359a8b19c0af
SHA256: e1af1462cc9acb1a4ec48950e91008ceadb9b922de57dbda5c07a1b64c53585e
Name: iPadBar13
Version: 2.0.2
Depiction: https://janedut.github.io/depiction/web/com.aohuiliu.ipadbar13.html
SileoDepiction: https://janedut.github.io/depiction/native/com.aohuiliu.ipadbar13.json
ModernDepiction: https://janedut.github.io/depiction/native/com.aohuiliu.ipadbar13.json
Icon: https://janedut.github.io/assets/com.aohuiliu.ipadbar13/icon.png
Description: Awesome Status Bar!
Section: Tweaks
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, firmware (>= 13)
Tags: compatible_min::ios13.0, compatible_max::ios13.6
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>

Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: Safari Plus
Package: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplus_1.7.17-5_iphoneos-arm.deb
Size: 1194686 
MD5sum: d750236c79a884a622d447720b0a5554
SHA1: 0c0b792ad2be58a4d11f1c71908744b5b1a23744
SHA256: facc4df7b4fc0fcb3a3621df1991e59621114fe9c327c022800e61d45eb72c2b
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Section: Tweaks
Installed-Size: 5420
Version: 1.7.17-5
Architecture: iphoneos-arm
Description: Various enhancements to Safari!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png

Package: com.crackedrepo.batchomatic
Filename: ./debs/com.crackedrepo.batchomatic_4.3.2_iphoneos-arm.deb
Size: 109056  
MD5sum: 614e36c748814fe353eb263817f40efe
SHA1: 60d3d9b951f0898baf9fcb082596b26a8dc98266
SHA256: e65897d5599476d0e694a0ff8d8ced4c062d8ed63cb3a199d1062eb5275b6b84
Name: Batchomatic
Version: 4.3.2
Depends: firmware (>=11.0), mobilesubstrate, coreutils
Installed-Size: 484
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Architecture: iphoneos-arm
Description: Batch install your tweaks, repos, saved .debs, tweak preferences, and hosts file!
Depiction: https://captinc.me/batchomatic

Package: com.cokepokes.appstoreplusplus
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992   
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Name: AppStore++
Version: 0.9.16-2
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14 whatever!
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Replaces:
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
dev:
Homepage:
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Maintainer: CrackedRepo <Gold Findings Only!!!>
Icon:

Package: com.spark.ants
Filename: ./debs/com.spark.ants_1.0.4_iphoneos-arm.deb
Size: 81124 
MD5sum: d11b9ec2d9a0dc9d7cd8b618e5095351
SHA1: 12e26a6de09e51c66213eb592fc0870c40ea8f7e
SHA256: ba3b515d5017208ab39d67b510a52b22e0949eaf46b7f32ef5ed760dc830c260
Name: Ants
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: A classic iOS tweak!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Version: 1.0.4
Installed-Size: 728

Package: com.julioverne.spotilife
Filename: ./debs/com.julioverne.spotilife_1.7_iphoneos-arm.deb
Size: 193382 
MD5sum: 1f045a8bc7970344b9319fd8e03581d0
SHA1: 1df3681c0d4b90660a8a71ba8c39cf0d5780f477
SHA256: 858858481477d8abba663a1a64ceb0fe7cb6d367fb88849b1c927fbbe79611ee
Name: Spotilife
Author: CrackedRepo <Gold Findings Only!!!>
Version: 1.7
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Homepage: http://twitter.com/ijulioverne
Maintainer: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife

Package: com.pixelomer.mobilegoose
Filename: ./debs/com.pixelomer.mobilegoose_1.3.1_iphoneos-arm.deb
Size: 636378   
MD5sum: 8ce3a80901ce25676b47d490cf045fa8
SHA1: b5290f8e6674fe707f1b6651a674395e320587e6
SHA256: d711d0b285a4bb1d8a8ab7b9683aaba68c021ad7c25a7a853e46fa6706100ee1
Name: MobileGoose
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: An annoying goose for your iDevice!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Version: 1.3.1
Installed-Size: 1104

Package: com.imkpatil.colormybattery
Filename: ./debs/com.imkpatil.colormybattery_1.3.3.1_iphoneos-arm.deb
Size: 37546    
MD5sum: 64a1e93fef3c3e388e716e44c597d24f
SHA1: fc47e2808f5e72bea5f2b060ab7389e957298691
SHA256: b8ebdcd1a8258e165db3624f4cde3cab59a35cfec494f53a00c398c6e87bd0c9
Name: ColorMyBattery
Version: 1.3.3.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Installed-Size: 368
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Battery Color based on the battery percentage.
Icon: file:///Library/Application Support/ColorMyBattery/icon.png

Package: com.crackedrepo.lynx
Filename: ./debs/com.crackedrepo.lynx_1.9.5-2_iphoneos-arm.deb
Size: 1210160    
MD5sum: 78923a8ef841ed1a792356c82f5e7664
SHA1: 48ee3c9b3f32e7c9d8b0a35210c1d168eeebd093
SHA256: e8163b794dd0da2da6733bd43a409e752c33ae4c1841ccac669dbb4710c8b7ec
Name: Lynx
Author: CrackedRepo <Gold Findings Only!!!>
Description: Ultimate device customization!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.9.5-2
Section: Tweaks
Depends: mobilesubstrate, firmware (>= 12.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker
Depiction: https://mainrepo.org/package/2525
SileoDepiction: https://mainrepo.org/sileo/2525
Architecture: iphoneos-arm
Installed-Size: 2476
Icon: https://twickd.com/cdn/screenshots/6195125da9033aac54ffa8c087ff0eaa/default

Package: com.midnightchips.harpy
Filename: ./debs/com.midnightchips.harpy_2.0.1_iphoneos-arm.deb
Size: 4854026     
MD5sum: 3559fecce45700cd3fc6504c5f088fc4
SHA1: 5c0fd5947b139f6eebb42d66a8d73a34ad0b6d7c
SHA256: 9ecdae8ff5db817d8b9c66cff196c594011132b356b4f0dd2a41606e0ea64924
Name: Harpy
Version: 2.0.1
Section: System
Architecture: iphoneos-arm
Depends: network-cmds
Installed-Size: 12848
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Control your network with ease!

Architecture: iphoneos-arm
Depends: firmware (>= 11.0), com.modmyi.libswift4
Author: CrackedRepo <Gold Findings Only!!!>
Description: AirDrop Flooder GUI!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: Trolldrop
Package: me.midnightchips.trolldrop
Filename: ./debs/me.midnightchips.trolldrop_1.0.0_iphoneos-arm.deb
Size: 870220      
MD5sum: 04e50555012dfd5c923fb695bd176760
SHA1: 136d70ce2f1e8d56c3024684629f30f32c395e57
SHA256: 84f1869f0bc2edfdeb99b33f498e8998937116a3a57b18cc2a5a142008e9a9c7
Section: System
Version: 1.0.0
Depiction: https://midnightchips.me/depiction/?trolldrop-gui

Name: accDemo
Package: com.brend0n.accdemo
Filename: ./debs/com.brend0n.accdemo_0.2.2_iphoneos-arm.deb
Size: 5732      
MD5sum: 1a3dcb5f06523068178e0b1fb28fbefb
SHA1: 2bf167c9914ee0057ae07ce33e308e093b892a31
SHA256: 3a2e3297204babfb3dbaf52b5978512f1ae6a4fc666ecff0e6fed370a85eb441
Priority: optional
Depends: mobilesubstrate, preferenceloader, applist
Version: 0.2.2
Architecture: iphoneos-arm
Description: unity/cocos2d game accelerator!
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=accdemoDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=accdemoDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Tag: purpose::extension
Installed-Size: 672
dev: brend0n

Architecture: iphoneos-arm
Package: com.sgtaziz.webmessage
Filename: ./debs/com.sgtaziz.webmessage_0.6.2_iphoneos-arm.deb
Size: 1176106       
MD5sum: 87bf7015de812f02b75f12935ad0fca9
SHA1: d0935495f49ae62b72dee735fdcb93992e546f72
SHA256:  8a5fb8790289fc33a09861f1f6584a4054a2bcbbc832f160f5535a961eb71f9a
Name: WebMessage
Version: 0.6.2
Depiction: https://sgtaziz.github.io/repo/depiction/web/com.sgtaziz.webmessage.html
SileoDepiction: https://sgtaziz.github.io/repo/depiction/native/com.sgtaziz.webmessage.json
ModernDepiction: https://sgtaziz.github.io/repo/depiction/native/com.sgtaziz.webmessage.json
Icon: https://sgtaziz.github.io/repo/assets/com.sgtaziz.webmessage/icon.png
Description: Your messages, on every device.
Homepage: https://sgtaziz.github.io/repo
Section: Tweaks
Pre-Depends: openssl
Depends: firmware (>=12.0), com.muirey03.libmryipc, mobilesubstrate, preferenceloader
Tags: compatible_min::ios12.0, compatible_max::ios14.0
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Tag: role::enduser
SomeOtherEntryToControl: False

Package: com.julioverne.pandolife
Filename: ./debs/com.julioverne.pandolife_0.9c_iphoneos-arm.deb
Size: 18320758     
MD5sum: bcecaf65183e537a0e389ff3a6ec552f
SHA1: 420981f74c2115612b8c678b8dcff2ae13365593
SHA256: 7c6c5182e943500e2242c336288325e53abfe467be4d2970bce35d47f7132aef
Name: Pandolife
Author: CrackedRepo <Gold Findings Only!!!>
Version: 0.9c
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Pandora No ADs, Download Manager Library, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Homepage: http://twitter.com/ijulioverne
Maintainer: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Icon: file:///Applications/Pandolife.app/logo-64.png
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.pandolife

Package: h.ryan.youtubereborn
Filename: ./debs/YoutubeReborn.deb
Size: 179830 
MD5sum: 685407d2985256091a8e18d19371d9f2
SHA1: e93c5f6deb61992bfc9839bd7acf072b576d976b
SHA256: ae10ed10d6b247a99de4a7d5a6f54b7fae0d50a73191ab0574ac2213a661346b
Name: YouTube Reborn
Architecture: iphoneos-arm
Description: YouTube Customizer!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), com.rpetrich.rocketbootstrap (>= 1.0.2), ffmpeg (>= 4.1.0), py.youtubedl | youtube-dl
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads
Replaces: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Provides: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn
Depiction: https://sarahh12099.github.io/depictions/youtubereborn.html
SileoDepiction: https://sarahh12099.github.io/sileodepictions/h.ryan.youtubereborn/depiction.json
Version: 2.1.3.3
Installed-Size: 1312

Package: me.alfhaily.rocket
Filename: ./debs/me.alfhaily.rocket_3.7.25_iphoneos-arm.deb
Size: 2366810 
MD5sum: 3aded7adcd55b5d4c7d63ffda10bb8d5
SHA1: c92cb73c9029ece6baf85f187f7cbf1fd33e7816
SHA256: dab02cbd9d2ac2e412131d4f2a557aa27499f8fdfb75524b5501c92781d9642e
Name: Rocket for Instagram
Description: Save posts and view stories anonymously and do much more!
Section: Tweaks
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 3.7.25
Installed-Size: 9556

Package: me.alfhaily.cercube
Filename: ./debs/me.alfhaily.cercube_5.2.28_iphoneos-arm.deb
Size: 4581362 
MD5sum: 68c35c78f36629f5a3db059d96061aef
SHA1: 48ace14d24d14fa6caae5f383873f8c91a580893
SHA256: 95e86a612b5ac631b7fbf197a1418d0f1b43bade859c77a41929f662df9874dd
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 5.2.28
Installed-Size: 18408

Package: com.laxus.iosgodsiapcracker
Filename: ./debs/com.laxus.iosgodsiapcracker_1.0-2+debug_iphoneos-arm.deb
Size: 18412 
MD5sum: f609fdef7758b9f6c5b544781c58ded7
SHA1: 6c7108cb350d2442aebc099fe3b2feaf939a55d6
SHA256: 9f4b9857cd7a8286a14b477e5796cc14d7d71224fb8d8987a5a0324c4871aeb7
Name: iOSGods iAP Cracker
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Free iAP Purchase for some apps and games, it doesn’t always work so don’t expect much. Turn on the tweak inside iOS Settings. This tweak is made by @Laxus for iOSGods.com, supported A12 / A13 devices!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Version: 1.0-2+debug
Installed-Size: 296

Package: com.anthopak.switchshades
Filename: ./debs/com.anthopak.switchshades_1.1.3_iphoneos-arm.deb
Size: 514098 
MD5sum: 41b142b031d2a9e703fed0fbfe8fb96c
SHA1: 958e827e454144cd69a97a8033531d33d8bdfce8
SHA256: 1682100b09172086174e422b53d3485aee921bb2676ab118552193e35d2864eb
Name: SwitchShades
Version: 1.1.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Installed-Size: 1112
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Bring color to your app switcher based on app icon!

Package: com.cemck.killx-pro
Filename: ./debs/com.cemck.killx-pro_3.0.2_iphoneos-arm.deb
Size: 197056  
MD5sum: 4e58eca5693803bb216c620e03c9a106
SHA1: 4657fc761a4a73c482d62a003984f862dc6f3842
SHA256: 6b5e19af871e53e898f4dc0b666a85cdeb71a1930345ee7dabf20a462a1bf4fc
Name: KillX Pro
Version: 3.0.2
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 13.0)
Conflicts: com.cemck.killx
Installed-Size: 984
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: One swipe to kill them all!
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro_big@3x.png

Package: com.ajaidan.reachoptions
Filename: ./debs/com.ajaidan.reachoptions_1.1.1_iphoneos-arm.deb
Size: 16264 
MD5sum: 9dfb08356a7cc1f532e02edbc8435125
SHA1: dd535479ccb4424da63c11a62477cfe2fefc374f
SHA256: 927cab48794cb6fb88af21f1a1dffba04691a14017bc07e870507a3d744eb4aa
Name: ReachOptions
Version: 1.1.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 11.0)
Installed-Size: 312
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: A tweak to add options to reachability.

Package: com.imkpatil.callblocker
Filename: ./debs/com.imkpatil.callblocker_2.0.3_iphoneos-arm.deb
Size: 51616 
MD5sum: 5969fa8d11c78991b22ccc84241a2a2d
SHA1: 34eb8286c62ae6739c26159db9fd2ae164787613
SHA256: f5750a71bcaaea6fd18c8c52ee1d3c0d69f80538a0e838b0bf077b936628f9f4
Name: CallBlocker
Version: 2.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Installed-Size: 512
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Block annoying Callers!
Icon: file:///Library/Application Support/CallBlocker/icon.png

Package: org.zaid.assistantplus
Filename: ./debs/org.zaid.assistantplus_2.0.4_iphoneos-arm.deb
Size: 466286
MD5sum: 96468a5dca9d7d3ac97bb63ef7081439
SHA1: a0a004577447ce422b9514bc9c647725da13c912
SHA256: 914b1dfd18927c8845b346502758f5556b072d1dbcab1179a7521e8be966773c
Name: Assistant+
Version: 2.0.4
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 1628
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Assign commands to trigger Activator events from Siri, set up custom replies for Siri, and use and create plugins for Siri using the Assistant+ plugin 
framework!
Icon: file:///Applications/AssistantPlusApp.app/Icon.png

Package: com.ryant453.groups
Filename: ./debs/com.ryant453.groups_1.4.1_iphoneos-arm.deb
Size: 289054 
MD5sum: 350ef361ca24c677899cc42584caff9e
SHA1: f4dd6fe8a3be425491addff2befafc391e610c15
SHA256: 458bd9bd05fc655c5d64db698efd9ff57b849cb32dd8d42841e3ed587f3c45b5
Name: Groups
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1.2), firmware (>= 12), firmware (<< 15)
Conflicts: com.creaturecoding.covertck, com.jacobcxdev.idunnou, com.jacobcxdev.iris
Architecture: iphoneos-arm
Description: A new way to experience Messages.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Version: 1.4.1
Installed-Size: 1308

Package: com.alaise.azule
Filename: ./debs/Azule-iOS.deb
Size: 754408 
MD5sum: 390c26f8a424f6ec3bf4e8514c655c69
SHA1: c063505d3ce734f601d7577d91f88c0ceb64cba6
SHA256: 0acbe911b6ef8119a3f2569cef36f6236fe1b9cda63949ead4d5debe9cb0e6fa
Name: Azule
Version: 0.1.3
Architecture: iphoneos-arm
Description: A CLI tool that injects tweaks into jailed iOS apps!
Depends: odcctools, bash, jq, rsync, com.level3tjg.insert-dylib, plutil | com.bingner.plutil, ldid, coreutils, zip, unzip, sed, curl, me.alfhaily.opencli, com.level3tjg.bfdecrypt, com.linusyang.appinst
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities 

Package: me.alfhaily.cercube
Filename: ./debs/me.alfhaily.cercube_5.3.0_iphoneos-arm.deb
Size: 4163644 
MD5sum: 9711127778da7980a509b7ecc3f8e71a
SHA1: 57f0bb3c28c8a0afeb47357ab33e411d16be02f6
SHA256: 3f0e58b746b28fb58268587f6318642806f8fd4ff18ef035d9da24c9608753bc
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 5.3.0
Installed-Size: 16716

Package: ai.paisseon.satella
Filename: ./debs/ai.paisseon.satella_2.4_iphoneos-arm.deb
Size: 48766
MD5sum: 5978402f3be8727caf56bfde50c6a3bd
SHA1: c86c0a0d75d8ae8676b7e2db8f8789d2eb489a63
SHA256: faa92208ca9e4a77981b8c07d4f5f76f01f820936b140f7eb428c679f44e03ce
Name: Satella
Author: CrackedRepo <Gold Findings Only!!!>
Description: Aishiteru.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Architecture: iphoneos-arm
Icon: https://i.imgur.com/HHOvZoD.png
SileoDepiction: https://paisseon.github.io/info/satella.json
Version: 2.4
Installed-Size: 408

Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: AltList
Package: com.opa334.altlist
Filename: ./debs/com.opa334.altlist_1.0.6-2_iphoneos-arm.deb
Size: 46278 
MD5sum: 0a6f3a070b12c318ebd88cc381de3fe3
SHA1: 81f7fc72ac2862ff2235fc6e5e45900c4612ac10
SHA256: 4ed033a45f4302f669ebb915183d93b3868672980309f7343cb72c6255d576bc
Depends: firmware (>= 7.0)
Section: Development
Installed-Size: 299
Version: 1.0.6-2
Architecture: iphoneos-arm
Description: A modern AppList alternative!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::library
 
Package: com.thearmking.igoi
Filename: ./debs/IGOI_1.0.3.deb
Size: 288160 
MD5sum: b77df305e54707d1057769f3734775c3
SHA1: 41bfa739b5ad609aee5b07c71db9c9c2a3258fdd
SHA256: ee0cba2de1b8db2092191e4178b5e7696ea97a0abbd8702d65afaa47695438f5
Name: In-Game Offset Injector
Depends: mobilesubstrate, preferenceloader, applist
Architecture: iphoneos-arm
Description: A Tweak that helps you inject the NEW Platinmods Menu and test offsets easily!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tool
Homepage: https://thearmking.xyz
Icon: file:///Library/PreferenceBundles/igoiPrefs.bundle/icon@2x.png
Version: 1.03
Installed-Size: 836

Package: applist
Filename: ./debs/applist_1.5.16_iphoneos-arm.deb
Size: 105098 
MD5sum: af1bdc77dd1805c249d416fa96957841
SHA1: 843d2b873ad29a848c701af51f2e8a524770bc3a
SHA256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
Name: AppList
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.16
Installed-Size: 780

Package: mterminal
Filename: ./debs/mterminal_1.4-6_iphoneos-arm.deb
Size: 108042 
MD5sum: dedfc589450b43d268bfc369d5b2f4c8
SHA1: c7ede4ad96c384ca5c682c6528e51c60695c5240
SHA256: 48a4f4f6a3185a1244a4f731329c1911058d114c963674cef65dc66fc18fc527
Priority: standard
Section: Utilities
Installed-Size: 776
Maintainer: CrackedRepo <Gold Findings Only!!!>
Architecture: iphoneos-arm
Version: 1.4-6
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bash, coreutils, ncurses, system-cmds
Description: A MobileTerminal fork!
Name: MTerminal
Author: CrackedRepo <Gold Findings Only!!!>
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp

Package: com.crackedrepo.milkyway2
Filename: ./debs/com.crackedrepo.milkyway2_0.2.0_iphoneos-arm.deb
Size: 68888 
MD5sum: 1a732a3594170e0e371b2f9f3e36725a
SHA1: 1c9a1314a7349f1c0f9438ea78492debf627df13
SHA256: a4dc179f7019772244859e79c4d3b3015b10b854ac372656529333b64441be5a
Name: MilkyWay2
Author: CrackedRepo <Gold Findings Only!!!>
Description: Run multiple applications at once!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 0.2.0
Section: Tweaks
Depends: mobilesubstrate, org.mr.backgrounderaction13, applist, preferenceloader
Depiction: https://mainrepo.org/package/1417
SileoDepiction: https://mainrepo.org/sileo/1417
Architecture: iphoneos-arm
Installed-Size: 376
Icon: https://mainrepo.org/CydiaIcon.png
Tag: cydia::commercial

Package: me.alfhaily.cercube
Filename: ./debs/me.alfhaily.cercube_5.3.1_iphoneos-arm.deb
Size: 4121918
MD5sum: fb616d3ec6053f99d7395fa2c9a34219
SHA1: f4871b50ab2a3d040370852381fd29c61120c671
SHA256: 1bded890b92b17b10e3ada61cbb58ad41ec2b25b29cc1f18f3b599711963ee8a
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 5.3.1
Installed-Size: 16732

Package: com.matchstic.reprovision
Filename: ./debs/com.matchstic.reprovision_ 0.5.2~_EOL_iphoneos-arm.deb
Size: 14406348 
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Name: ReProvision
Version: 0.5.2~EOL
Description: Re-sign applications on your iOS devices!
Section: System
Depends: firmware (>= 9.0)
Priority: optional
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
dev: Matt Clarke <matt@incendo.ws>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Homepage: https://github.com/Matchstic/Extender-Installer
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Package: wiki.qaq.chromatic
Filename: ./debs/chromatic.rel.ci.1630256801.deb 
Size: 9891604 
MD5sum: 4fd43271491371689f21733b1e67350f
SHA1: 38a12c652ffedfd2440bdfb55bf833ec8a976cf7
SHA256: 6d34d80ea068cbf136e6b5cb10296eb4493e112fa4d79e1620437377f5a090b6
Name: Saily
Description: Modern. Fast. Beautiful.
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 2.1-REL-1630256801
Section: Applications
Pre-Depends: firmware (>= 13.0), dpkg, uikittools, apt
Architecture: iphoneos-arm
Homepage: https://github.com/SailyTeam/main/
Website: https://github.com/SailyTeam/main/
Depiction: https://github.com/SailyTeam/main/blob/master/README.md
Nativedepiction: https://github.com/SailyTeam/main/raw/master/Attachments/nativeDepiction.json
Icon: https://github.com/SailyTeam/main/raw/master/Protein/Assets.xcassets/AppIcon.appiconset/icon-83.5%402x.png

Name: Overachiever
Filename: ./debs/de.ingmarstein.overachiever_1.0.23-1_iphoneos-arm.deb
Size: 1340230
MD5sum: df0c9c34902db745a933e9d6dab1c2c3
SHA1: dd948da61548284e5b6ab0c439645f92b6d6c823
SHA256: 3bc9ec0852113505e92619ef86728eaf0437b85e18a9902858b8d7a568dcc1b3
Package: de.ingmarstein.overachiever
Priority: optional
Depends: firmware (>= 4.2), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist (>= 1.5.6)
Version: 1.0.23-1
Architecture: iphoneos-arm
Description: Automatically earn all missing achievements for Game Center games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=overachieverDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=overachieverDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Installed-Size: 5024
dev: ingmarstein
Icon: file:///Library/PreferenceLoader/Preferences/Overachiever/. de.ingmarstein.overachiever@2x.png

Name: TouchSpritePro
Filename: ./debs/com.touchsprite.pro.ios.arm64.pro.en.v3_3.1.7.1_iphoneos-arm.deb
Size: 17304316 
MD5sum: 1ec4a0ed0f6d046e055bc06a03a56367
SHA1: 40f3c1eb2b44a36ebd8069eeb2d3118735e824ff
SHA256: bea5cc943deccc037ddf0ff3235b3871936e6890e2b218c8410473e3d99eb486
Package: com.touchsprite.pro.ios.arm64.pro.en.v3
Priority: optional
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios, com.touchsprite.ios.pro.v3
Version: 3.1.7.1
Architecture: iphoneos-arm
Description: Simulate touch action. Script development tool compatible with iOS
10.3.3-14 system
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=touchspritepro64Dp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=touchspritepro64Dp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
Tag: purpose::extension
Installed-Size: 55612
dev: touchsprite
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@2x.png

Package: com.rpetrich.powercuff
Filename: ./debs/com.rpetrich.powercuff_0.1_iphoneos-arm.deb
Size: 10960 
MD5sum: eaa94a5fb28d6c96f0d26e370a8042b4
SHA1: d3d376d53f677bf2b31c58a3a80e25b92da1d245
SHA256: 26c38ea724f6186dbb029fc7f68a20bf04c6ab5b42366e3783c629a0cb881240
Section: Tweaks
Maintainer: CrackedRepo <Gold Findings Only!!!>
Architecture: iphoneos-arm
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Description: Select from additional low power device states
Name: Powercuff
Homepage: http://rpetri.ch/cydia/powercuff/
Depiction: http://rpetri.ch/cydia/powercuff/
Author: CrackedRepo <Gold Findings Only!!!>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Tag: purpose::extension
Version: 0.1
Installed-Size: 156

Name: IAmLazy
Filename: ./debs/me.lightmann.iamlazy_1.3.3_iphoneos-arm.deb
Size: 115116 
MD5sum: a748b66bb51748d5391f3ee37207d5f6
SHA1: 72fefcefc7ed3030d122e254d2bad21c32bc7f91
SHA256: 551e09989dcbac6655a220789835151b7feca7db6e2497a8ca2cdd76ff435614
Package: me.lightmann.iamlazy
Priority: optional
Depends: coreutils, findutils, gzip, tar, xz | xz-utils, firmware (>= 13.0)
Version: 1.3.3
Architecture: iphoneos-arm
Description: Easily backup and restore your tweaks from an 'offline' backup
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iamlazyDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iamlazyDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
Tag: purpose::uikit
Installed-Size: 520
dev: lightmann
Icon: https://raw.githubusercontent.com/UsrLightmann/IAmLazy/main/icon.png
 
Package: ru.domo.cocoatop64
Filename: ./debs/ru.domo.cocoatop64_2.2.3_iphoneos-arm.deb
Size: 232222  
MD5sum: 2527fa61468eb5986dc2b007784d9a1a
SHA1: 01834d4b030191ce03c375cee68b3a7d01be881b
SHA256: 6952c1af0b9d579a0e9eaeb3b71b26865b1f0c723c0a709f24a766f200019dec
Name: CocoaTop
Depends: 
Conflicts: ru.domo.cocoatop
Architecture: iphoneos-arm
Description: Process Viewer for iOS GUI, updated for iOS 13 by SXX.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
Version: 2.2.3
Installed-Size: 892

Package: org.ppsspp.ppsspp-dev-latest
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_v1.12-3-gf6fb711d3_iphoneos-arm.deb
Size:  24435312 
MD5sum: 82dd62d66db9bcca70d1c9dcec99e85e
SHA1: fbcae12260ae7c63d2706b6709435c9ff5dca3dc
SHA256: 53b46ae4eff35aeb24079f08925257cb55e259252bb9781b804891286f12a39d
Name: PPSSPP (Dev-Latest)
Architecture: iphoneos-arm
Description: A PSP emulator!
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Homepage: https://build.ppsspp.org/
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp,
net.angelxwind.ppsspp-testing
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Games
Version: 0v1.12-3-gf6fb711d3

Package: jp.soh.reprovision
Filename: ./debs/jp.soh.reprovision_0.8.3~debug4_iphoneos-arm.deb
Size: 16941238 
MD5sum: 968bd56bc25c4ccd63fd8cf07a1fd56b
SHA1: 0aacfec7e8c1e440fd41c76ad47a625ae6291889
SHA256: 55b652f9f31304685d5cd7995f5d6c457ac7d03e7ae45f9a295271c674536aed
Name: ReProvision Reborn
Architecture: iphoneos-arm
Version: 0.8.3~debug4
Depiction: https://repo.satoh.dev/depiction/web/jp.soh.reprovision.html
SileoDepiction: https://repo.satoh.dev/depiction/native/jp.soh.reprovision.json
ModernDepiction: https://repo.satoh.dev/depiction/native/jp.soh.reprovision.json
Icon: https://repo.satoh.dev/assets/jp.soh.reprovision/icon.png
Description: Re-sign applications on your device
Homepage: https://shuga.co/
Section: Utilities
Depends: firmware (>=9.0), firmware (>= 9.0)
Conflicts: com.matchstic.reprovision
Tags: compatible_min::ios9.0, compatible_max::ios15.0
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>

Package: org.mr.backgrounderaction13
Filename: ./debs/org.mr.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 16608 
MD5sum: 0ee0b55868782ed91a323bc5a5b242ca
SHA1: 02621d8625e259d75986506ecfe1a0097b49e807
SHA256: 85caaf5da35dbbdb9f10a73f8f8747205cda5ac6d28315ef4073f0a6f6ccb5a6
Name: BackgrounderAction2 for CCSupport
Author: CrackedRepo <Gold Findings Only!!!>
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 0.1.4
Section: System
Depends: mobilesubstrate, com.opa334.ccsupport
Depiction: https://mrepo.org/depiction/1415
SileoDepiction: https://mrepo.org/sileo/1415
Architecture: iphoneos-arm
Installed-Size: 244

Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: Rocket for Instagram
Package: me.alfhaily.rocket
Filename: ./debs/me.alfhaily.rocket_3.7.26_iphoneos-arm.deb
Size: 2367198 
MD5sum: d52bd2170e679aaf60a9552571aad655
SHA1: 68cec45a193376b6cd39ad651438af676b15531e
SHA256: 6dab5e444ec6586b2b80bd4baccb1b7bf0fc64c860af0a16ccc5a624947d7d3c
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Section: Tweaks
Installed-Size: 9321
Version: 3.7.26
Architecture: iphoneos-arm
Description: Save posts and view stories anonymously and do much more
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rocketforinstagramDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rocketforinstagramDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: freemanrepo
Tag: purpose::extension
Icon: file:///Library/Application%20Support/Rocket/Rocket.bundle/rocket-icon-title@2x.png

Architecture: iphoneos-arm
Package: jp.soh.reprovision
Filename: ./debs/jp.soh.reprovision_0.8.3~debug5_iphoneos-arm.deb
Size: 16941756
MD5sum: e60a3bda3ceb5149add5a2cdd6ce2d6d
SHA1: 9b62ca9240449d5f291117e383691e574a2cfb0e
SHA256: 9dc020c334166d5fbdb72817b3f1d748628a141119a304ac000173e3cd996473
Name: ReProvision Reborn
Version: 0.8.3~debug5
Depiction: https://repo.satoh.dev/depiction/web/jp.soh.reprovision.html
SileoDepiction: https://repo.satoh.dev/depiction/native/jp.soh.reprovision.json
ModernDepiction: https://repo.satoh.dev/depiction/native/jp.soh.reprovision.json
Icon: https://repo.satoh.dev/assets/jp.soh.reprovision/icon.png
Description: Re-sign applications on your device
Homepage: https://shuga.co/
Section: Utilities
Depends: firmware (>=9.0), firmware (>= 9.0)
Conflicts: com.matchstic.reprovision
Tags: compatible_min::ios9.0, compatible_max::ios15.0
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>

Package: me.alfhaily.rocket
Filename: ./debs/me.alfhaily.rocket_3.7.27_iphoneos-arm.deb
Size: 2369124 
MD5sum: 841baaf4d8d4a9ccfa74f78f0ba09af8
SHA1: b5201d75f9c3a0f12aaf45f758ae54e751110411
SHA256: 1c55c4d2adce291a165608316c0c248ba4b6bbb31e02028a8f8326823e1c6840
Name: Rocket for Instagram
Description: Save posts and view stories anonymously and do much more!
Section: Tweaks
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 3.7.27
Installed-Size: 9556

 

