Package: com.phoenix-dev.ares
Version: 1.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.phoenix-dev.ares_1.0.1_iphoneos-arm.deb
Size: 631600 
MD5sum: 64ae07ab87f85ca5b0a709ac0f209067
SHA1: 1159e4377798cc47e82b192544d313e0ee90db07
SHA256: 8c9fc20265d69e9f2662dab14b4990acd344f8473336ec22e71449b7ffe354b0
Icon: https://phnx-dev.github.io/repo/icons/ares.png
Installed-Size: 1176
Section: Tweaks
Description: Siri - the way it should be!
Author: CrackedRepo <Gold Findings Only!!!>
Name: Ares

Package: com.1conan.tsssaver
Version: 2.0.4
Architecture: iphoneos-arm
Conflicts: co.dynastic.TSSsaver
Depends: dimentio (>=1.0.3+git20201124.7ffffff) | com.0x7ff.dimentio 
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.1conan.tsssaver_2.0.4_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Section: Applications
Description: An awesome application!
Author: CrackedRepo <Gold Findings Only!!!>
Name: TSS Saver

Package: com.geosn0w.iSecureOS
Version: 1.20
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.geosn0w.iSecureOS_1.20_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Icon: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.png
Depiction: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.html
SileoDepiction: https://isecureos.idevicecentral.com/repo/sileo/isecureos.json
Section: Utilities
Description: An iOS Security Application for Jailbroken units.
Author: CrackedRepo <Gold Findings Only!!!>
Name: iSecureOS

Package: me.alfhaily.cercube
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Version: 5.2.17
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/me.alfhaily.cercube_5.2.17_iphoneos-arm.deb
Size:  3879206
MD5sum: 84cb41a9c039af4cf70f40fa422c9ecb
SHA1: 9caf7a3ae891e4c1e60916ea390f004299feb7a7
SHA256: 6caef7e2702773f227b9c5d81c4b4e0e3696423e39cc62a1b4c7a297363a7009
Priority: optional
Architecture: iphoneos-arm
Author: CrackedRepo <Gold Findings Only!!!>
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: CrackedRepo <Gold Findings Only!!!>
Installed-Size: 15688

Package: org.mr.bird-poop
Name: Bird Poop
Author: CrackedRepo <Gold Findings Only!!!>
Description: Destroy any player in any GamePigeon game!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/org.mr.bird-poop_1.0.9_iphoneos-arm.deb
Size: 6753798 
MD5sum: 3ef576f1a219b3926ea5e04020206b9e
SHA1: f5c35bc844168663a6a2a8daf60bb88a6de284aa
SHA256: 49d7307263245f84e59adcafc4438c0ac5895d7f6eb506bfba90cfa998d32dd8
Version: 1.0.9
Section: Games
Depends: mobilesubstrate
Depiction: https://mainrepo.org/package/3212
SileoDepiction: https://mainrepo.org/sileo/3212
Architecture: iphoneos-arm
Installed-Size: 7648
Icon: https://twickd.com/cdn/screenshots/9af76f887270ad5b04d750000e58b73b/default
Tag: cydia::commercial

Package: com.zx02.frame
Filename: ./debs/com.zx02.frame_2.4.2_iphoneos-arm.deb
Size: 1740536 
MD5sum: d102a41d5fa804f009b6218e359943f9
SHA1: 67105b6ab689d82ee6ad5a5686cc92339fd31f86
SHA256: f34f1eac5d2af3495c26dd4e49534fbd4c59880f48807023c5f198bd29b24e5f
Name: Frame
Depends: mobilesubstrate,preferenceloader,firmware (>= 12.1.9)
Architecture: iphoneos-arm
Description: Bring your iDevice to life with true video wallpapers.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Wallpaper
Version: 2.4.2
Installed-Size: 8516

Package: ws.hbang.newterm2
Name: NewTerm 2
Filename: ./debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2017880 
MD5sum: edfc0edf0e2080c1f7e3f762c19fb23e
SHA1: b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256: 20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Architecture: iphoneos-arm
Description: A powerful terminal app for iOS!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/
Tag: compatible_min::ios10.0
Version: 2.5
Installed-Size: 6664

Package: com.polytweaks.aerial2
Filename: ./debs/com.polytweaks.aerial2_1.0.3_iphoneos-arm.deb
Size: 81404 
MD5sum: 65cab20675d59c620ad6fd1801ecf2b5
SHA1: 8406dab1a9ae8b6dfd2bf772303e4cc55975a77b
SHA256: 9e556ff03505688fbf1a9bf51290095625715927d7a477357d02983a3faf4593
Name: Aerial 2
Version: 1.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Installed-Size: 5172
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: An awesome MobileSubstrate tweak!

Package: com.restiveconch.actionbar
Filename: ./debs/com.restiveconch.actionbar_1.3.7_iphoneos-arm.deb
Size: 46876 
MD5sum: 9f71ecfead0e6d7cb62078fb27f02f4f
SHA1: d45990a79ae5c9b26be989a1faf4527e4d4dcd73
SHA256: c961b27670c1b3d20da0d5c4ebe630f269dced2c798aae8a35a0b5fa4a61c7e6
Name: ActionBar
Version: 1.3.7
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Installed-Size: 416
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard.

Package: info.adolfoi.agentcamera
Filename: ./debs/info.adolfoi.agentcamera_1.1.0_iphoneos-arm.deb
Size: 49300 
MD5sum: 82b6a33c15438f44c5bba262f19fd12e
SHA1: e6ff0ce2d544646d7c5556865f9ee9e9fb90c077
SHA256: ee6a3eff88271acf2a5f45e9730bb322a74f167c105880d9935eaf7e09f12797
Name: AgentCamera
Version: 1.1.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: org.swift.libswift (>= 5.0)
Installed-Size: 296
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Using secret camera without anyone noticing.
Homepage: https://adolfoi.info
dev: Adolfoi_

Package: com.ginsu.androbar
Filename: ./debs/com.ginsu.androbar_1.6.1_iphoneos-arm.deb
Size: 1290388 
MD5sum: 19c949f2df7627a65b7e8772daadf83f
SHA1: c66e72dacb47db76f1e88805305027937ab4afdf
SHA256: b6ce59d8ae5cf988bc7e6fed841209837ea6bafb1d54baed3f29e86ae3b52342
Name: AndroBar
Version: 1.6.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.alderis (>= 1.1)
Installed-Size: 2200
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Quick action bar for iOS.

Package: com.anthopak.appaze
Filename: ./debs/com.anthopak.appaze_2.1.1_iphoneos-arm.deb
Size: 1105754 
MD5sum: d23d7c4ca2e64199333a0c7d27f8ae1d
SHA1: 90a704f827113081e69b564503ab6d1a64419b9a
SHA256: f46e3a579c4acd64295ea68e68e840932a1970e2094ed63259ebec8bddfe1df0
Name: Appaze
Version: 2.1.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), com.a3tweaks.flipswitch
Installed-Size: 1984
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Set custom volume/brightness/toggles per app, directly from 3D Touch menu.

Package: com.anthopak.appaze2
Filename: ./debs/com.anthopak.appaze2_1.3_iphoneos-arm.deb
Size: 782000 
MD5sum: 6e817e2708eac380dd4808aa735a84dd
SHA1: dbe87495fbf16ba2db46abcaca185ab7ccf726a1
SHA256: 0858b400e936f0dd96f419100ab80870fb1aefd1de7bc9e7a1a790990ee94b19
Name: Appaze 2
Version: 1.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.15), firmware (>= 11.0), com.a3tweaks.flipswitch (>= 1.0.16~beta5)
Installed-Size: 1844
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Customize any iOS setting per app, directly from 3DTouch menu!
Icon: file:///Library/PreferenceBundles/Appaze2Prefs.bundle/icon@2x.png

Package: com.sharedroutine.appcrumb
Filename: ./debs/com.sharedroutine.appcrumb_1.0_iphoneos-arm.deb
Size: 48012 
MD5sum: 85d11c6a235fd64114bcc100c05ba623
SHA1: 44cd9c94cbf93b794ebec649f46ca1fb9105d75a
SHA256: aa270c7f3556172a1523af00b31c216a7ec92ce5e6c5c5d677343a4c61f980bb
Name: AppCrumb
Version: 1.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist
Installed-Size: 364
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Supercharge your Breadcrumbs!

Package: com.p2kdev.arkita
Filename: ./debs/com.p2kdev.arkita_1.0.3_iphoneos-arm.deb
Size: 59996 
MD5sum: 533e34cecab41613cc4059d7aa0c97a9
SHA1: 8a53f1f988b59ec813e5cbdc658241b0d4848fc4
SHA256: 7498432a1f0085810f71e972ee408d36544938815cc87da9a9fd498ab6e35e88
Name: Arkita
Version: 1.0.3
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Installed-Size: 572
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Get in the Groove!
Icon: file:///Library/Application Support/Arkita/icon.png

Package: com.ouraigua.xcode.audicy
Filename: ./debs/com.ouraigua.xcode.audicy_2.0.4_iphoneos-arm.deb
Size: 48190948 
MD5sum: c324f481ed7f38864b5d19e90a3ae8f9
SHA1: 0fd3cf56a57045f1f3fb83ed2726c2b4ddff3f55
SHA256: bd6d7f2a3dbe16a8d234f5da6b577f10a3cd65c12f7c56a780e2746c9337e2a4
Name: Audicy
Version: 2.0.4
Section: Utilities
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 12.2)
Depends: com.ouraigua.jodebox (>= 4.0.6), org.swift.libswift (>= 5.0)
Replaces: com.ouraigua.jodownloader, com.ouraigua.audicy, com.ouraigua.xcode.old.audicy
Installed-Size: 60732
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Import audio/video to Music app, Videos app, Ringtones, Podcasts, Camera Roll...!
Homepage: https://ouraigua.com/apps/audicy/index.php
Depiction: http://littlemarrakech.co.uk/depiction/index.php?bundle=com.ouraigua.xcode.audicy&aos=disable
Sponsor: ouraigua.com <https://ouraigua.com>
SileoDepiction: https://ouraigua.com/apps/audicy/sileo_depiction.json
Icon: file:///Applications/Audicy.app/_icon@2x.png

Package: com.HomemadeToast.RepoFinder
Filename: ./debs/com.HomemadeToast.RepoFinder_1.021_iphoneos-arm.deb
Size: 6767660
MD5sum: 3e34160c803dbdf531d42fca0ce24fba
SHA1: c1b15f12e615e6f480a33d39049e41ce6f949713
SHA256: bf1dfcc133bb347bb7e8723adfea20b9deff3f7d02fc7f9c45ccd1947033d4a3
Name: RepoFinder
Version: 1.021
Section: Applications 
Architecture: iphoneos-arm
Installed-Size: 25546344
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: Jailbreak utility for finding your favorite repos!
dev: HomemadeToast

Architecture: iphoneos-arm
Depends: firmware (>= 9.0)
Author: CrackedRepo <Gold Findings Only!!!>
Description: A complete download manager!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: DHelper
Package: com.synnyg.dhelper
Filename: ./debs/com.synnyg.dhelper_1.1.2_iphoneos-arm.deb
Size: 3250218 
MD5sum: 8b05a4f8bbfc869e999303036fec889b
SHA1: 878f297edefb6177bd53b18acb6627302ba7658b
SHA256:  96e142d6ddbebd7c902940f267f251a307e08882322b725447b72072f26bfa29
Section: Applications
Version: 1.1.2

Package: com.synnyg.backupaz4
Filename: ./debs/com.synnyg.backupaz4_1.2.1_iphoneos-arm.deb
Size: 8482632 
MD5sum: 32cdc47ecc9307f58a1aedef74f367e4
SHA1: c147192912cef8310807f5130afbbc5b47e09848
SHA256:  9ab5e31dd30771026fa4a3fa3b7a6054832644bc4347792a9a2f20d7f7ef5a63
Name: BackupAZ 4 (iOS 13 - 14)
Version: 1.2.1
Section: Applications
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), coreutils-bin, dpkg, shell-cmds
Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Description: A complete and modern backup tool!

Package: com.dave1482.powerapp
Filename: ./debs/com.dave1482.powerapp_6.0_iphoneos-arm.deb
Size: 411682 
MD5sum: 491e00e0988b57d6b54e50131001ed6e
SHA1: 7a6567dbf322e7dc9b5569b41f96b5ffe6bb9269
SHA256: 94ac9ae7b124a9c20252c3c19dcd31e2170855549164187b8088e1e428c3d427
Pre-Depends: firmware (>= 8.0), system-cmds, shell-cmds, coreutils
Conflicts: com.dave1482.powerappbeta
Name: PowerApp
Version: 6.0
Architecture: iphoneos-arm
Description: Reboot, Shutdown, Respring, go into Safemode!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
Depiction: https://powerapp.dave1482.com/
Icon: file:///Applications/PowerApp.app/Icon-60.png
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14, compatible::ios15

Package: dev.ayden.ios.serial
Filename: ./debs/dev.ayden.ios.serial_1.0.3_iphoneos-arm.deb
Size: 1450336 
MD5sum: 16a56da8a269458145daea749eb453a0
SHA1: 02396bcb2e7f58c04ee4fc7f879cb0d477b01a7e
SHA256: 7387b62eacee537abdb8659ba37db02bafcfc1a8615fe0a720e5fcc291d47858
Name: Serial
Depends: firmware (>= 11.0), org.swift.libswift
Version: 1.0.3
Architecture: iphoneos-arm
Description: Quickly find information such as the manufacture date and model of an Apple device from its serial number.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Utilities
 
Package: com.muirey03.arc
Filename: ./debs/com.muirey03.arc_1.0.4_iphoneos-arm.deb
Size: 572990 
MD5sum: b97c629b42c5f050ec1ff2c29455e15d
SHA1: a9bd7a018ca8d34dc4177e04bcc7fb078f63dde8
SHA256: 9a8235c3fcc23d06f34c1c5fb15876b2caff668fbbb7b597d4e4417103ca5a76
Name: Arc
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.3), applist
Architecture: iphoneos-arm
Description: Control at your fingertips.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Author: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Icon: file:///Library/PreferenceBundles/ArcPrefs.bundle/Icon-Large.png
Version: 1.0.4
Installed-Size: 980

Package: com.julioverne.cydown
Filename: ./debs/com.julioverne.cydown_7.1.1_iphoneos-arm.deb
Size: 4358056
MD5sum: cd0eb2e0a8ebbd2f6a052fa596f03a89
SHA1: ae29c69e57da2d62ff41ccd77ead0af1fc14e3ab
SHA256: 47027504dc6b13bde402e5423fd3f06d6c20b94b9b94d274677753743cc692be
Name: CyDown
Author: CrackedRepo <Gold Findings Only!!!>
Version: 7.1.1
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Cydia Download Manager & Extra Features!
Homepage: http://twitter.com/ijulioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Maintainer: CrackedRepo <Gold Findings Only!!!>
Section: Tweaks
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Author: CrackedRepo <Gold Findings Only!!!>
Maintainer: CrackedRepo <Gold Findings Only!!!>
Name: Rocket for Instagram
Package: me.alfhaily.rocket
Filename: ./debs/me.alfhaily.rocket_3.7.24_iphoneos-arm.deb
Size: 2366554 
MD5sum: 835bf0a0a17ffa1bb69dfec0e724de06
SHA1: 577f497c4f5dcafe3408890ea12b3daf129638a3
SHA256: 737a1b2a7f764f0b921c444bc59f489e33f4e23088282e7acfd1df0ce5746181
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Section: Tweaks
Installed-Size: 9322
Version: 3.7.24
Architecture: iphoneos-arm
Description: Save posts and view stories anonymously and do much more!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rocketforinstagramDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=rocketforinstagramDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: freemanrepo
Tag: purpose::extension
Icon: file:///Library/Application%20Support/Rocket/Rocket.bundle/rocket-icon-title@2x.png
 
Package: com.crackedrepo.airpay
Filename: ./debs/com.crackedrepo.airpay_1.0_iphoneos-arm.deb
Size: 457878 
MD5sum: f1ffaf9d14633c488a568a0c64413bcb
SHA1: 5855f66a895def29dafd56225c6746adbbc724e4
SHA256: fee9f16bcdf7b76875386d2825b4a299fa8103e1b200601eefa010066fef3f38
Name: AirPay
Author: CrackedRepo <Gold Findings Only!!!>
Description: Reimagined your Apple Pay!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.0
Section: Tweaks
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.14)
Depiction: https://mainrepo.org/index.php?pid=89
SileoDepiction: https://mainrepo.org/sileo.php?pid=89
Architecture: iphoneos-arm
Installed-Size: 808
Icon: https://twickd.com/cdn/screenshots/bc56af595db670d06d3e71a2d531dabd/default
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.3

Package: com.crackedrepo.adjacentperiod
Filename: ./debs/com.crackedrepo.adjacentperiod_1.1_iphoneos-arm.deb
Size: 5732 
MD5sum: 1a3dcb5f06523068178e0b1fb28fbefb
SHA1: 2bf167c9914ee0057ae07ce33e308e093b892a31
SHA256: 3a2e3297204babfb3dbaf52b5978512f1ae6a4fc666ecff0e6fed370a85eb441
Name: AdjacentPeriod
Author: CrackedRepo <Gold Findings Only!!!>
Description: Always show the period key adjacent to the space bar, as in browser apps.
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.1
Section: Tweaks
Depends: mobilesubstrate
Depiction: https://mainrepo.org/package/1613
SileoDepiction: https://mainrepo.org/sileo/1613
Architecture: iphoneos-arm
Installed-Size: 136
Icon: https://twickd.com/cdn/screenshots/4291842a31efe08295bb8cbe60801b1a/default
Tag: purpose::extension, compatible_min::ios10.0, compatible_max::ios13.6

Package: com.crackedrepo.ainsworth
Filename: ./debs/com.crackedrepo.ainsworth_1.4.0.4_iphoneos-arm.deb
Size: 525922 
MD5sum: 673eb51b1302f5e0fcc4bbaa777b3f66
SHA1: a492f628f93f84feec65d70afe843721135cb662
SHA256: e70c7de54294c5486f3553f2693de64157cc004f3055fbb2f59d097083dcffdf
Name: Ainsworth
Author: CrackedRepo <Gold Findings Only!!!>
Description: The Connecting Experience You Deserve!
Maintainer: CrackedRepo <Gold Findings Only!!!>
Version: 1.4.0.4
Section: Tweaks
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, ws.hbang.common (>= 1.11), com.muirey03.libimagepicker, com.spark.libsparkcolourpicker
Depiction: https://mrepo.org/depiction/3468
SileoDepiction: https://mrepo.org/sileo/3468
Architecture: iphoneos-arm
Installed-Size: 1220
Icon: https://twickd.com/images/1ed89297a886c2383bc0c52355144468.jpeg
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.4