Package: com.CrackedRepo.phoenix-dev.ares
Version: 1.0.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 13.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.CrackedRepo.phoenix-dev.ares_1.0.1_iphoneos-arm.deb
Size: 631600 
MD5sum: 64ae07ab87f85ca5b0a709ac0f209067
SHA1: 1159e4377798cc47e82b192544d313e0ee90db07
SHA256: 8c9fc20265d69e9f2662dab14b4990acd344f8473336ec22e71449b7ffe354b0
Icon: https://phnx-dev.github.io/repo/icons/ares.png
Installed-Size: 1176
Section: Tweaks
Description: Siri - the way it should be!
Author: CrackedRepo <Gold Findings Only!!!>
Name: Ares

Package: com.CrackedRepo.1conan.tsssaver
Version: 2.0.4
Architecture: iphoneos-arm
Conflicts: co.dynastic.TSSsaver
Depends: dimentio (>=1.0.3+git20201124.7ffffff) | com.0x7ff.dimentio 
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.CrackedRepo.1conan.tsssaver_2.0.4_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Section: Applications
Description: An awesome application!
Author: CrackedRepo <Gold Findings Only!!!>
Name: TSS Saver

Package: com.CrackedRepo.geosn0w.iSecureOS
Version: 1.20
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Maintainer: CrackedRepo <Gold Findings Only!!!>
Filename: ./debs/com.CrackedRepo.geosn0w.iSecureOS_1.20_iphoneos-arm.deb
Size: 53992
MD5sum: 03c1a16703aabfd02d8828b18b9d24dc
SHA1: 5e8f04caa40dcb1168eb86c67ec5b2fe1399b678
SHA256: 241df30de0adecefbe5b3eeffed3885ba4df1f9a697aa3b861b07b0907dde974
Installed-Size: 232
Icon: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.png
Depiction: https://isecureos.idevicecentral.com/repo/Files/iSecureOS/iSecureOS.html
SileoDepiction: https://isecureos.idevicecentral.com/repo/sileo/isecureos.json
Section: Utilities
Description: An iOS Security Application for Jailbroken units.
Author: CrackedRepo <Gold Findings Only!!!>
Name: iSecureOS